{
  "name": "LTT Sidebar Customizer",
  "description": "A very basic chrome extension to customize what is shows on the sidebar on linustechtips.com",
  "version": "0.8.1",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "144": "/images/logo144144.png"
    }
  },
  "content_scripts": [
    {
        "matches": ["https://linustechtips.com/*"],
        "js": ["/content_script.js"]
    }
]
}